apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: openshift-spring-custom
  name: openshift-spring-custom
spec:
  output:
    to:
      kind: ImageStreamTag
      name: openshift-spring-custom:latest
  runPolicy: Serial
  source:
    git:
      ref: master
      uri: git@gitlab.com:openshift-demos1/openshift-custom-pipeline.git
    type: Git
  strategy:
    dockerStrategy:
      from:
        kind: ImageStreamTag
        name: nodejs:latest
        namespace: openshift
    type: Docker
