kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: openshift-test-app
  labels:
    application: openshift-test-app
spec:
  strategy:
    type: Recreate
    recreateParams:
      timeoutSeconds: 600
    resources: {}
    activeDeadlineSeconds: 21600
  triggers: null
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    deploymentConfig: openshift-test-app
  template:
    metadata:
      name: openshift-test-app
      creationTimestamp: null
      labels:
        application: openshift-test-app
        deploymentConfig: openshift-test-app
    spec:
      imagePullSecrets:
      - name: pull-secret
      containers:
        - name: openshift-test-app
          image: >-
            image-registry.openshift-image-registry.svc:5000/node-app-dev/openshift-spring-custom
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 75
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
